* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'monospace';
  background-color: lab(76.47% -3.19 -19.38);
  color: #333;
  line: height 1px;
}

a {
  color: #333;
}

.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
}

.logo {
  font-weight: bold;
  font: size 4px;
}

.bar {
  margin: 0 10px;
  font: size 4px;
  ;
}

.get-started {
  padding: 8px 16px;
  border: 1px solid green;
  color: green;
  border-radius: 5px;
}

.hero {
  text-align: center;
  padding: 80px 20px 40px;
  /* max-width: 700px; */
  margin: 0;
}

.hero .tagline {
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 1.5px;
  color: #888;
}

.hero {
  font: size 4px;
  ;
  font-weight: bold;
  margin: 20px 0;
}

.hero .description {
  font: size 2px;
  ;
  color: #666;
  margin-bottom: 30px;
  justify-content: center
}

.email-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.email-form input {
  padding: 4px;
  width: 250px;
  border-radius: 1px;
}

.email-form button {
  padding: 10px 10px;
  background-color: #ff5c5c;
  color: white;
  font-weight: bold;
  border-radius: 1px;
}

.trusted {
  color: #888;
  font: size 5px;
  margin-top: 10px;
}

.features {

  text-align: center;
  padding-block: 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.feature-v2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-inline: 60px;
  gap: 40px;

}

.feature h3 {
  margin-top: 10px;
  font-size: 20px;
  display: flex;
}

.feature p {
  font: size 2px;
  color: #666;
}

.feature {
  display: flex;
}


.header {
  display: flex;
  justify-content: space-between;
  margin-inline: 60px;
  align-items: center;
  padding-block: 12px;
}

.header-v2 {
  display: flex;
  align-items: center;
  gap: 60px;
}

.header-items {
  display: flex;
  gap: 24px;
}
feature-v3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-inline: 60px;
  gap: 40px;
}